<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="base_base_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_base_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="base_1_shoulder">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_1_shoulder']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="shoulder_upper_arm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['shoulder_upper_arm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="upper_arm_forearm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['upper_arm_forearm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="forearm_wrist_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['forearm_wrist_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wrist_1_wrist_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_1_wrist_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="left_inner_knuckle_joint">
              <command_interface name="position"/>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <param name="mimic">finger_joint</param>
              <param name="multiplier">1.0</param>
              <param name="offset">0.0</param>
            </joint>

            <joint name="left_inner_finger_joint">
              <command_interface name="position"/>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <param name="mimic">finger_joint</param>
              <param name="multiplier">1.0</param>
              <param name="offset">0.0</param>
            </joint>

            <joint name="right_inner_knuckle_joint">
              <command_interface name="position"/>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <param name="mimic">finger_joint</param>
              <param name="multiplier">-1.0</param>
              <param name="offset">0.0</param>
            </joint>

            <joint name="right_inner_finger_joint">
              <command_interface name="position"/>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <param name="mimic">finger_joint</param>
              <param name="multiplier">-1.0</param>
              <param name="offset">0.0</param>
            </joint>

            <joint name="right_outer_knuckle_joint">
              <command_interface name="position"/>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <param name="mimic">finger_joint</param>
              <param name="multiplier">-1.0</param>
              <param name="offset">0.0</param>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
